<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #dccb16;
  color: red;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  color: #f4d565;
}
.right {
  background-color: rgb(90, 172, 97);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  background: url(https://axenehp.com/wp-content/uploads/2019/02/20190225_header.jpg);
}

.img {
  width: 100%;
  height: 400px;
}
h1{
  text-align: center;
}
</style>
</head>
<body style="font-family:Verdana;">
<div style="background-color:#020202;padding:15px;">
  <h1 style="color: rgb(234, 219, 14);"> AMAN MAHOUR</h1>
</div>

<div style="overflow:auto">
    
  <div class="menu">
    <h2>Menu</h2>
    <div class="menuitem"><a href="profile.html" style="color: red;">profile</a></div>
    <div class="menuitem">Setting</div>
    <div class="menuitem">Download</div>
    <div class="menuitem"><a href="login.html" style="color: red;">login</a></div>
  </div>

  <div class="main">
    <h2>About Me</h2>
    <p>My name is Aman mahour. I am a Intern at The Sparks Foundation. I am currently pursuing my B.Tech in Computer Engineering from Pune Institute of Computer Technology. I am a Web Developer and I am passionate about learning new things.</p>
    <img src="https://wallpapercave.com/wp/wp5213632.jpg"  class="img">
  </div>

  <div class="right">
    <h2 style="color: white;">What I Do</h2>
    <p style="color: #bfbcb3;">I am a Web Developer. I am proficient in HTML, CSS, JavaScript and PHP. I am currently learning ReactJS.</p>
    <h2 style="color: white;">Internship</h2>
    <p style="color: #bfbcb3;">I am currently doing Internship at The Sparks Foundation.</p>
    <h2 style="color: white;">Projects</h2>
    <p style="color: rgb(137, 128, 128);"> My projects are available on my GitHub profile.</p>
  </div>
</div>


<div style="background-color:#f4d565;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Designed And Developed By NITIN.</div>

</body>
</html>

