<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <img src="Screenshot_7-6-2024_135257_www.instagram.com.jpeg" alt="Avatar" class="avatar" style="width:200px">
        <h2 style="color: aqua;">Sign Up</h2>
        <form onsubmit="test(event)"> 
            <div class="form">
                <label for="username">Username</label>
                <input type="text" id="username" name="username"required placeholder="Enter your username">
                
            </div>
            <div class="form">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
                <a href="forgot-password.html" class="forgot" >Forgot Password?</a>
            </div>
            <button type="submit">Login</button>

            <div class="extra">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </form>
    </div>
    <script>
        function test(event) {
            event.preventDefault(); 
            var pass = document.getElementById("password");
            var user = document.getElementById("username");
            if (pass.value == "123456" && user.value == "AMAN") {
                window.location.href = "register.html";
            } else {
                alert("Incorrect password"); 
            }
        }
    </script>
</body>
</html>
