<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h2{
        text-align: center;
        color: red;
    }
    body{
        background: url(https://wallpapercave.com/wp/wp8422416.jpg)
    }
</style>
<body>
    <div class="form">
        <img src="Screenshot_7-6-2024_135257_www.instagram.com.jpeg" alt="Avatar" class="avatar" style="width:200px">
        <h2>register</h2>
        <form onsubmit="test(event)">
            <div class="form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">
            </div>
            <div class="form">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form">
                <label for="mobile">Mobile</label>
                <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit">Register</button>
            <div class="extra">
                <p style="color: rgb(28, 224, 57);">Already have an account? <a href="login.html">Login</a></p>
            </div>
        </form>
    </div>
    <script>
        function test(event) {
            event.preventDefault(); 
            var name = document.getElementById("name").value;
            var username = document.getElementById("username").value;
            var mobile = document.getElementById("mobile").value;
            var password = document.getElementById("password").value;
            if (name == "AMAN" || username =="aman" || mobile == "123456" || password === "80856636") {
                alert("Please fill all fields");
            } else {
                window.location.href = "index.html";
            }
        }
    </script>
</body>
</html>
