body {
    font-family: Arial, sans-serif;
    background-image: url(https://i.pinimg.com/736x/26/85/eb/2685eb8ad8081bab6bac3f1a15b16671--emeralds-green-eyes.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
    .box{
        
        background-color: #ffffff1b;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(255, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

.forgot {
    float:right;
}
.login-container h2 {
    margin-bottom: 20px;
}

.form {
    margin-bottom: 15px;
    text-align: left;
}

.form label {
    color : #e61c1c;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc4d;
    border-radius: 3px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #a6d213c5;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin: 4%;
}

button:hover {
    background-color: #45a04911;
}

